# File ID, generated by `capnp id`
@0xc1d7ab2934a7a0e5;

using Java = import "/capnp/java.capnp";
$Java.package("dev.twelveoclock.supernovae.proto");
$Java.outerClassname("CapnProto");

# Protocol level

struct Message @0x9c63d8afbc958760 {
    union {
        createDb @0 :CreateDB;
        deleteDb @1 :DeleteDB;
        createTable @2 :CreateTable;
        selectDb @3 :SelectDB;
        selectRows @4 :SelectRows;
        deleteRows @5 :DeleteRows;
        insertRow @6 :InsertRow;
        updateRows @7 :UpdateRows;
        selectRowResponse @8 :SelectRowResponse;
        selectTableResponse @9 :SelectTableResponse;
        cacheRows @10 :CacheRows;
        cacheTable @11 :CacheTable;
        uncacheRows @12 :UncacheRows;
        uncacheTable @13 :UncacheTable;
        deleteTable @14 :DeleteTable;
        selectTable @15 :SelectTable;
    }
}

struct CreateDB @0x881da94cf2bcd66a {
    databaseName @0 :Text;
}

struct DeleteDB @0xc9e517034562b447 {
    databaseName @0 :Text;
}

struct CreateTable @0xb5e29811110d0f61 {
    tableName @0 :Text;
    keyColumn @1 :Text;
    shouldCacheAll @2 :Bool;
}

struct SelectDB @0xed4c20264edeecb5 {
    databaseName @0 :Text;
}

struct SelectRows @0xffa903674167c9f3 {
    tableName @0 :Text;
    filters @1 :List(Filter);
    onlyCheckCache @2 :Bool = false;
    loadIntoCache @3 :Bool = false;
    amountOfRows @4 :UInt32 = 0; # 0 represents all
}

struct DeleteRows @0xa8bf202a88766929 {
    tableName @0 :Text;
    filters @1 :List(Filter);
    amountOfRows @2 :UInt32 = 0; # 0 represents all
    onlyCheckCache @3 :Bool = false;
}

struct InsertRow @0xbf1e316e1ed353d5 {
    tableName @0 :Text;
    row @1 :Text; # Json value
    shouldCache @2 :Bool = false;
}

struct UpdateRows @0xeb442c65499a092b {
    tableName @0 :Text;
    filter @1 :Filter;
    columnName @2 :Text;
    value @3 :Text; # Json value
    amountOfRows @5 :UInt32 = 0; # 0 represents all
    onlyCheckCache @4 :Bool = false;
}

# This will be sent N amount of times
struct SelectRowResponse @0x97678ad2cfb46cb0 {
    # Rows will be encoded in Json
    # Maybe move to a compressed format in the future
    row @0 :Text;
}

struct SelectTableResponse @0x9e0fc6cba7b04f47 {
tableName @0 :Text;
    keyColumn @1 :Text;
    shouldCacheAll @2 :Bool;
}

# Select a table into cache
struct SelectTable @0x99040191d9151dc0 {
    tableName @0 :Text;
}


# Loads a table into cache
struct CacheTable @0xad23a3c5ab56508e {
    tableName @0 :Text;
}

struct CacheRows @0x929b0ace4e99148f {
    tableName @0 :Text;
    filter @1 :Filter;
    onlyCheckCache @2 :Bool = false;
}


struct UncacheRows @0xcd5554086acdb7c9 {
    tableName @0 :Text;
    filter @1 :Filter;
    onlyCheckCache @2 :Bool = false;
}

struct UncacheTable @0x99996f3faa723c37 {
    tableName @0 :Text;
}

struct DeleteTable @0x9f81cc03d24bfe84 {
    tableName @0 :Text;
}


# API level

struct Filter @0xeafb36c661f158a1 {
    columnName @0 :Text;
    check @1 :Check;
    compareToValue @2 :Text;
}

enum Check @0xd1e179ce4037146c {
    equal @0;
    lesserThan @1;
    greaterThan @2;
    lesserThanOrEqual @3;
    greaterThanOrEqual @4;
}