# File ID, generated by `capnp id`
@0xc1d7ab2934a7a0e5;
using Java = import "/capnp/java.capnp";
$Java.package("dev.twelveoclock.supernovae.proto");
$Java.outerClassname("CapnProto");

# Protocol level

struct CreateDB @0x881da94cf2bcd66a {
    databaseName @0 :Text;
}

struct CreateTable @0xb5e29811110d0f61 {
    tableName @0 :Text;
    keyColumn @1 :Text;
}

struct SelectDB @0xed4c20264edeecb5 {
    databaseName @0 :Text;
}

struct Select @0xffa903674167c9f3 {
    tableName @0 :Text;
    filters @1 :List(Filter);
    loadIntoCache @2 :Bool = false;
}

struct SelectFirst @0xa56b13c46fa3db22 {
    tableName @0 :Text;
    filters @1 :List(Filter);
    loadIntoCache @2 :Bool = false;
}

struct SelectN @0xcc4fde7e1d6b001b {
    tableName @0 :Text;
    filters @1 :List(Filter);
    amount @2 :UInt16;
}

struct Insert @0xbf1e316e1ed353d5 {
    tableName @0 :Text;
    row @1 :Text; # Json value
}

struct Update @0xeb442c65499a092b {
    tableName @0 :Text;
    columnName @1 :Text;
    value @2 :Text; # Json value
}

struct SelectResponse @0x97678ad2cfb46cb0 {
    # Rows will be encoded in Json
    # Maybe move to a compressed format in the future
    rows @0 :List(Text);
}

# Loads a table into cache
struct LoadTable @0xad23a3c5ab56508e {
    tableName @0 :Text;
}


struct UnloadRows @0xcd5554086acdb7c9 {
    tableName @0 :Text;
    filter @1 :Filter;
}

struct UnloadTable @0x99996f3faa723c37 {
    tableName @0 :Text;
}


# API level

struct Filter @0xeafb36c661f158a1 {
    columnName @0 :Text;
    check @1 :Check;
    expectedValue @2 :Text;
}

enum Check @0xd1e179ce4037146c {
    equal @0;
    lesserThan @1;
    greaterThan @2;
    lesserThanOrEqual @3;
    greaterThanOrEqual @4;
}